<html>

<head>
    <title>Registro de Servicio</title>
    <link rel="stylesheet" type="text/css" href="stylesRegistroProductos.css">

    <style>
        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    
</head>

<body>

    <script>
        // When the user clicks on <div>, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>

    <aside class="sidebar">
        <nav class="nav">
            <div id="user_block">
                <img id="user_image" src="../assets/silueta.jpg">
                <h5 id="user_name">Administrador name/Id</h5>
                <h6 id="status_name">Administrador</h6>
            </div>
            <hr>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="registro_productos.html">Productos</a></li>
                <li><a href="registro_ventas.html">Ventas</a></li>
                <li><a href="control_usuarios.html">Usuarios</a></li>
            </ul>
        </nav>
        <nav class="nav_botton">
            <ul>
                <li><a href="about_us.html">about us</a></li>
            </ul>
        </nav>

    </aside>


    <nav class="navbar">
        <h1 id="titulo">Registro de Servicios</h1>
        <img id="logo_image" src="../assets/sica_blue.png">
        <button id="logout_button">logout</button>

    </nav>

    <br>
    <div id="controles">
        <div class="inputs">
            <label>Servicio: </label>
            <input type="">
        </div>
        <div class="inputs">
            <label>Id Servicio: </label>
            <input type="">
        </div>
        <div class="inputs">
            <label>Fecha: </label>
            <input type="date">
        </div>
        <div class="inputDescripcion">
            <label>Descripcion del Servicio: </label>
            <textarea name="Descripcion" id="" cols="20" rows="5"></textarea>

        </div>
        <div class="inputs">
            <label>Valor Unitario: </label>
            <input type="number">
            <!-- QUIERO AGREGAR SIMBOLO PESOS... -->
        </div>
        <div class="inputs">
            <label>Estado: </label>
            <select name="Estado" id="cars">
                <option value="Seleccione">Seleccione una opcion</option>
                <option value="activo">Activo</option>
                <option value="noActivo">No activo</option>
            </select>
        </div>
        <div class="buttons_venta">
            <!-- <button id="add_venta">Añadir Servicio</button> -->

            <div class="popup" onclick="myFunction()">Añadir Servicio
                <button class="popuptext" id="myPopup">SERVICIO FUE ANADIDO</button>
            </div>

            <button id="clean_venta">Limpiar</button>
        </div>

</body>

</html>